<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Download</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .image-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .image-container img {
      max-width: 100%;
      max-height: 80vh;
      border-radius: 10px;
      object-fit: contain;
    }

    .download-button {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #3767EA;
      color: #fff;
      text-decoration: none;
      padding: 15px 30px;
      font-size: 16px;
      border-radius: 8px;
      transition: background-color 0.3s;
      z-index: 100;
      text-align: center;
    }

    .download-button:hover {
      background-color: #274fc0;
    }

    @media (max-width: 480px) {
      .download-button {
        width: 90%;
        padding: 15px 0;
      }
    }
  </style>
</head>
<body>

  <div class="image-container">
    <!-- Replace FILE_ID with your Google Drive file ID -->
    <img src="https://github.com/pariflex1/priceqr/blob/main/qr/21000.png?raw=true" alt="Centered Image">
  </div>

  <a href="https://drive.google.com/uc?export=download&id=1y_-R0SrZeCQ8IkoQeH_GChfYpce1TMMd" download="my-image.jpg" class="download-button">Download</a>

</body>
</html>
